# web_lab12

./: README.md  pom.xml
src/main/java/com/example/lab12/: Lab12Application.java
src/main/java/com/example/lab12/controller/: CourseController.java  EmployeeController.java  ProductController.java  StudentController.java
src/main/java/com/example/lab12/model/: Course.java  Employee.java  Enrollment.java  EnrollmentId.java  Order.java  Product.java  Student.java
src/main/java/com/example/lab12/repository/: CourseRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  StudentRepository.java
src/main/resources/: application.properties
